<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dish_one_view"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="Order ID"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="#FF6318"
                android:textSize="50px"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="Date"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="#FF6318"
                android:textSize="50px"/>

            <TextView
                android:id="@+id/Total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="Total Amount"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="#FF6318"
                android:textSize="50px"
                />


        </LinearLayout>
    </LinearLayout>
        <LinearLayout android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:layout_below="@+id/layout">

            <ImageView
                android:id="@+id/dishes_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/dishes" />

        </LinearLayout>


    <TextView
        android:id="@+id/dishes_title"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="-5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Title"
        android:textColor="#FF6318"
        android:textSize="40px" />

    <TextView
            android:id="@+id/dishes_des"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/dishes_title"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Description"
            android:textColor="#FF6318"
            android:textSize="40px" />

        <TextView
            android:id="@+id/note"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/dishes_des"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Special Note"
            android:textColor="#FF6318"
            android:textSize="40px" />

        <TextView
            android:id="@+id/prices"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/note"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Price"
            android:textColor="#FF6318"
            android:textSize="40px" />


</RelativeLayout>