<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dish_one_view"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"

        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/dishes_img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/dishes" />

    </LinearLayout>

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/dishes_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Rihanna Love the way lie"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <!-- Artist Name -->

    <!-- Rightend Duration -->


    <!-- Edit icon -->

    <TextView
        android:id="@+id/dishes_des"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dishes_title"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Just gona stand there and ..."
        android:textColor="#343434"
        android:textSize="10dip" />

    <ImageView
        android:id="@+id/dishes_edit_icon"
        android:layout_width="71dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:src="@drawable/edit_icon" />

    <ImageView
        android:id="@+id/dishes_del_icon"
        android:layout_width="74dp"
        android:layout_height="27dp"

        android:layout_below="@+id/dishes_edit_icon"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/delete_icon" />

    <EditText
        android:id="@+id/dish_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:visibility="gone"
        tools:visibility="gone" />

</RelativeLayout>